{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laudus-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "laudus-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "landing", "-l", "4173"],
      "port": 4173
    }
  ]
}
